{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApiUri": "https://upblazor-webapi.azurewebsites.net",
    "Auth0": {
        "Authority": "https://upblazor.au.auth0.com",
        "ClientId": "gPyHmXooXz81hbxqIN6rWh4YODNWJqYU",
        "Audience": "https://upblazor.com/api",
        "Domain": "https://upblazor.au.auth0.com"
    }
}